VITE_SUPABASE_PROJECT_ID="tcrwjvzaytbiuuacjxlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcndqdnpheXRiaXV1YWNqeGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzc4OTUsImV4cCI6MjA3Njk1Mzg5NX0.0w-qUPyXhz1pxNoajs4iOC-Qu0tg_TmrETSDWfHrwyc"
VITE_SUPABASE_URL="https://tcrwjvzaytbiuuacjxlp.supabase.co"
